import 'package:week_13/planet_item.dart';

final planetList = <PlanetItem>[
  const PlanetItem(
    title: 'Меркурий',
    urlImage: 'assets/images/mercuriy.png',
    info:
        'Самая близкая к Солнцу и самая маленькая планета солнечной системы — Меркурий лишь немного больше Луны. Меркурий получает в семь раз больше тепла и света, чем Земля, поэтому температура его поверхности колеблется от +430°C днём до −190°C ночью. Это самый большой температурный перепад в солнечной системе.  ',
    note: ['58 млн.км до Солнца', 'Радиус 2440 км'],
  ),
  const PlanetItem(
    title: 'Венера',
    urlImage: 'assets/images/venera.png',
    info:
        'Венера - вторая планета от Солнца и ближайшая к Земле. Венеру иногда называют «близнецом» нашей планеты: её размеры и масса очень близки к земным. Однако на этом сходство заканчивается. Венера окутана очень плотным слоем облаков, за которыми невозможно разглядеть поверхность. Из-за парникового эффекта она нагревается до 480°C — абсолютный рекорд для солнечной системы. Облака проливаются кислотными дождями и пропускают только 40% солнечного света, поэтому на планете царит вечный сумрак.',
    note: ['108.2 млн. км до Солнца', 'Радиус 6052 км'],
  ),
  const PlanetItem(
    title: 'Земля',
    urlImage: 'assets/images/earth.png',
    info:
        'Земля — третья планета от Солнца и крупнейшая в земной группе. Уникальные условия Земли позволили развиться на планете жизни. Атмосфера Земли состоит из азота (78%), кислорода (21%), углекислого и других газов (1%). Кислород и азот — необходимые вещества для строительства ДНК. Озоновый слой атмосферы поглощает солнечную радиацию. Кислород на Земле синтезируют растения из углекислого газа. Не будь их, наша планета напоминала бы Венеру. С другой стороны, некоторое количество CO2 в атмосфере обеспечивает на Земле комфортную для жизни температуру. ',
    note: ['149.6 млн. км до Солнца', 'Радиус 6371 км'],
  ),
  const PlanetItem(
    title: 'Марс',
    urlImage: 'assets/images/mars.png',
    info:
        'Марс — четвертая планета от Солнца — меньше Земли почти в два раза. Долгое время считалось, что на красной планете существует жизнь. Люди наблюдали на его поверхности объекты, казавшиеся им постройками, дорогами и даже гигантскими скульптурами. Однако на поверку марсианская цивилизация оказалась обманом зрения. Многочисленные исследовательские миссии пока тоже не подтвердили наличие какой-либо жизни на поверхности планеты.',
    note: ['228 млн. км до Солнца', 'Радиус 3390 км'],
  ),
  const PlanetItem(
    title: 'Юпитер',
    urlImage: 'assets/images/jupiter.png',
    info:
        'Юпитер, самая большая из планет-гигантов, отделена от Марса поясом астероидов. Масса Юпитера в два раза больше, чем масса всех остальных планет, лун, комет и астероидов системы вместе взятых. По яркости на земном небе он уступает только Венере. Люди наблюдали его с древнейших времён и связывали с сильнейшими богами своих пантеонов. Юпитер — имя римского царя богов. Юпитер является газовым гигантом. Коричневые и белые полосы — это облака соединений серы, которые движутся в атмосфере планеты с чудовищной скоростью. Большое красное пятно Юпитера — гигантский вихрь. С момента его обнаружения в 1664 году он стал заметно меньше, но и теперь в несколько раз превосходит Землю по размерам. ',
    note: ['778.5 млн. км до Солнца', 'Радиус 71492 км'],
  ),
  const PlanetItem(
    title: 'Сатурн',
    urlImage: 'assets/images/saturn.png',
    info:
        'Шестая планета от Солнца. Как и спутники Юпитера, Сатурн был обнаружен Галилеем в начале XVII века. На сегодняшний день эта планета остаётся одной из наименее изученных. Атмосфера Сатурна состоит из водорода (96%) и гелия (4%) с незначительными вкраплениями других газов. Скорость ветра на Сатурне достигает 1 800 км/ч — это самые сильные ветра в системе. Облака в его атмосфере тоже образуют полосы и пятна гигантских вихрей, хоть и менее заметные, чем на Юпитере. О происходящем за атмосферным слоем планеты известно мало. Предположительно, в центре находится металлосиликатное ядро, окружённое спрессованными до состояния металла газами, плотность которых уменьшается по мере удаления от ядра.',
    note: ['1427 млн. км до Солнца', 'Радиус 60210 км'],
  ),
  const PlanetItem(
    title: 'Уран',
    urlImage: 'assets/images/uran.png',
    info:
        'Седьмая планета от Солнца. Уран был открыт сравнительно недавно — в 1781 году. В 1986 году его достиг единственный космический аппарат — «Вояджер-2». Атмосфера планеты окрашена в однородный сине-зелёный цвет. Учёные предполагают, что такой её делает метан. Ядра Урана и Нептуна предположительно состоят изо льдов, поэтому их называют «ледяными гигантами». Уран — самая холодная планета в системе: средняя температура его поверхности составляет −224°C. Скорость ветра на Уране достигает 900 км/ч. Солнечный свет летит до Урана чуть менее трёх часов, а год на планете равен 84 земным. ',
    note: ['2860 млн. км до Солнца', 'Радиус 25650 км'],
  ),
  const PlanetItem(
    title: 'Нептун',
    urlImage: 'assets/images/neptun.png',
    info:
        'Нептун находится так далеко, что его нельзя увидеть с Земли невооружённым глазом. Он был открыт в 1846 году, когда астрономы искали планету, вызывающую орбитальные отклонения Урана. Достоверные данные о Нептуне получены «Вояджером-2» в 1989 году. Верхние слои его атмосферы состоят из водорода (80%), гелия (19%) и метана (1%). Именно обилием метана объясняется сине-голубое свечение планеты. Раз в несколько лет в атмосфере планеты появляются и исчезают тёмные пятна штормов. Предположительно в центре Нептуна — ледяное ядро, а мантия состоит из жидкой смеси воды и аммиака. Средняя температура поверхности — −214°С.',
    note: ['4500 млн. км до Солнца', 'Радиус 24750 км'],
  ),
];
